steps:
# Get the short Commit ID from github.
- name: "gcr.io/cloud-builders/git"
  entrypoint: bash
  args:
  - '-c'
  - |
        SHORT_SHA=$(git rev-parse --short HEAD) 
# Add the Commit ID to the Dockerfile and the static page.
- name: "ubuntu"
  entrypoint: bash
  args:
  - '-c'
  - |
        sed -i 's/123/'"${SHORT_SHA}"'/g' k8s-pod.yaml  
        sed -i 's/COMMIT_ID/'"${SHORT_SHA}"'/g' index.html 
        cat k8s-pod.yaml

# build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "europe-west2-docker.pkg.dev/sam-sandbox-243911/source-to-prod-demo/nginx:${SHORT_SHA}", "."]
# push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "europe-west2-docker.pkg.dev/sam-sandbox-243911/source-to-prod-demo/nginx:${SHORT_SHA}"]
# Get image digest for attesting BinAuth only works on image digest.
- name: "gcr.io/cloud-builders/gke-deploy"
  entrypoint: bash  
  args:
  - '-c'
  - |
       gke-deploy prepare --filename k8s-pod.yaml --image europe-west2-docker.pkg.dev/sam-sandbox-243911/source-to-prod-demo/nginx:${SHORT_SHA} --version ${SHORT_SHA}
       cp output/expanded/aggregated-resources.yaml k8s-pod.yaml

# attest the built container
- name: "europe-west2-docker.pkg.dev/sam-sandbox-243911/source-to-prod-demo/binauthz-attestation:latest"
  args:
  - '--artifact-url'
  - 'europe-west2-docker.pkg.dev/sam-sandbox-243911/source-to-prod-demo/nginx:${SHORT_SHA}'
  - '--attestor'
  - 'projects/sam-sandbox-243911/attestors/clouddeploy_demo'
  - '--keyversion'
  - 'projects/sam-sandbox-243911/locations/global/keyRings/my-binauthz-keyring/cryptoKeys/my-binauthz-key/cryptoKeyVersions/1' 
 
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gcloud"
  entrypoint: 'bash'
  args:
  - '-c'
  - |
       gcloud beta deploy apply --file clouddeploy.yaml --region=europe-west1 --project=sam-sandbox-243911
       gcloud beta deploy releases create nginx-release-${SHORT_SHA} --project=sam-sandbox-243911 --region=europe-west1 --delivery-pipeline=my-nginx-app-1